Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\bin\Debug\ЛР1.exe.config
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\bin\Debug\ЛР1.exe
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\bin\Debug\ЛР1.pdb
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\bin\Debug\EntityFramework.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\bin\Debug\EntityFramework.SqlServer.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\bin\Debug\EntityFramework.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\bin\Debug\EntityFramework.SqlServer.xml
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\bin\Debug\ru\EntityFramework.resources.dll
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\obj\Debug\ЛР1.csproj.AssemblyReference.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\obj\Debug\ЛР1.csproj.SuggestedBindingRedirects.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\obj\Debug\ЛР1.Properties.Resources.resources
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\obj\Debug\ЛР1.csproj.GenerateResource.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\obj\Debug\ЛР1.csproj.CoreCompileInputs.cache
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\obj\Debug\ЛР1.csproj.CopyComplete
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\obj\Debug\ЛР1.exe
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\obj\Debug\ЛР1.pdb
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\obj\Debug\ЛР1.FormAddUsers.resources
Z:\2023-2024 уч.год\31ИС\1_Наши папки\Стрельникова\Паокин\PKИС\ЛР1\obj\Debug\ЛР1.MainForm.resources
